# ReactiveUI.Calc

./: .gitignore  ReactiveUI.TestApp.sln
ReactiveUI.TestApp/: App.axaml  App.axaml.cs  Program.cs  ReactiveUI.TestApp.csproj  ViewLocator.cs
ReactiveUI.TestApp/Models/: Operation.cs
ReactiveUI.TestApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ReactiveUI.TestApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
